<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>針筒</title>
  <style>
    p {
      position: absolute;
      left: -790px;
      bottom: -55px;
      font-size: 25px;
      color: #AAADAF;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .syringe1 {
      position: relative;
      width: 790px;
      height: 200px;
      margin: 100px auto;
      border: 2px solid #B9B9B9;
      background-image: repeating-linear-gradient(90deg, #AAADAF 0, #AAADAF 2px, transparent 0, transparent 1cm);
      background-position: 35px 0px;
      background-repeat: no-repeat;
      background-size: 100% 30px;

    }

    .syringe1::before {
      content: "";
      position: absolute;
      left: -187px;
      top: 3px;
      width: 80px;
      height: 193px;
      border: 2px solid #B9B9B9;
      border-radius: 10px;
      background-color: #F3F3F3
    }

    .syringe1::after {
      content: "";
      position: absolute;
      width: 790px;
      height: 200px;
      background-image: linear-gradient(90deg, #F3F3F3, #F3F3F3 50%, #000000 50%, #000000 60%, #FCFCA8 60%);
      z-index: -1;
    }

    .syringe2 {
      position: absolute;
      right: -104px;
      top: 24px;
      width: 100px;
      height: 140px;
      border: 2px solid #B9B9B9;
      background-color: #F3F3F3;
      border-radius: 0 10px 10px 0;
    }

    .syringe2::before {
      content: "";
      position: absolute;
      left: -896px;
      top: 2px;
      width: 100px;
      height: 140px;
      border: 2px solid #B9B9B9;
      background-color: #F3F3F3;
    }

    .syringe2::after {
      content: "";
      position: absolute;
      top: 68px;
      right: -124px;
      width: 120px;
      border: 2px solid #B9B9B9;
    }
  </style>
</head>

<body>
  <div class="syringe1">
    <div class="syringe2">
      <p>Made in Taiwan</p>
    </div>
  </div>
</body>

</html>